{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "./gradlew build",
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test",
            "type": "shell",
            "command": "./gradlew test",
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "jar",
            "type": "shell",
            "command": "./gradlew build buildRelease",
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "document",
            "type": "shell",
            "command": "./gradlew clean document",
            "problemMatcher": [
                "$msCompile"
            ]
        }
    ]
}